// oui-showcase
.oui-showcase__navbar {
  user-select: none;

  .oui-navbar__title-icon {
    vertical-align: top;
    font-size: 2.75rem;
    color: inherit;
  }

  .oui-navbar__title-bold,
  .oui-navbar__title-small {
    display: inline-block;
    font-size: 1.75rem;
    color: #fff;
  }

  .oui-navbar__title-bold {
    margin-left: 1rem;
    font-weight: 600;
  }

  .oui-navbar__title-small {
    margin-left: .125rem;
    font-weight: 300;
  }
}

.oui-showcase__header {
  z-index: 1;
  position: relative;
}

.oui-showcase__main {
  display: block;
  padding-top: 2.75rem;
  position: relative;
  z-index: 0;
}

.oui-showcase__sidenav {
  position: fixed;
  top: 2.75rem;
  bottom: 0;
  left: 0;
  width: 17.5rem;
  overflow: hidden;
  overflow-y: auto;
}

.oui-showcase__section {
  padding: 2rem;
  margin-left: 17.5rem;
  background: #fff;
}

.oui-showcase__theme-selector {
  .oui-select {
    float: right;
    margin: 0;
  }

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.oui-showcase__code {
  border-radius: 0;
}

.oui-showcase__control {
  display: none;
  padding: 2px 6px;
  border: 2px solid @oui-color-nurse;
  border-radius: 3px;
  background: transparent;
  color: @oui-color-nurse;
  font-size: .875rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 1024px) {
  .oui-showcase__control {
    display: block;
  }

  .oui-showcase__navbar {
    .oui-navbar__items {
      margin: 0;
    }

    .oui-navbar__item:first-child {
      margin-top: 8px;
    }

    .oui-navbar__item:last-child,
    .oui-navbar__item:last-child:hover {
      padding: 7px 7px 0;
      border: 0 none;
      background: none;
    }
  }

  .oui-showcase__navbar .oui-navbar__items,
  .oui-showcase__sidenav {
    max-height: 0;
    transition: max-height 300ms ease-in-out;
  }

  .oui-showcase__navbar .oui-navbar__items.open,
  .oui-showcase__sidenav.open {
    max-height: 1200px;
    transition: max-height 300ms ease-in-out;
  }

  .oui-showcase__sidenav {
    position: static;
    width: 100%;
    max-width: 100%;
  }

  .oui-showcase__content {
    top: 0;
  }

  .oui-showcase__section {
    width: 100%;
    margin-left: 0;
  }
}
